now using my robot command structure let's make me another command that will name 

voice 

and the command usages will be like

voice <text> Elon musk 

use this API:

https://fgsi.dpdns.org/api/ai/clonevoice/text-to-speech?apikey=fgsiapi-2affc76f-6d&text=&voice_id=
___
here is the response body:

{
  "developer": "Fgsi RestAPIs",
  "status": true,
  "data": {
    "taskId": "823e23e8-c515-4bc2-a22c-26a12d652b95",
    "status": "Pending",
    "createdAt": 1773298760389,
    "pollUrl": "http://fgsi.dpdns.org/api/process/task/823e23e8-c515-4bc2-a22c-26a12d652b95"
  },
  "message": null
}

___

PollUrl output:

{
  "developer": "Fgsi RestAPIs",
  "status": true,
  "data": {
    "createdAt": 1773298760389,
    "status": "Success",
    "result": {
      "audioUrl": "http://fgsi.dpdns.org/api/proxy?s=376e393e206e766e2438383c3f766363233f3f622d252f202322293a23252f292a3e2929622f2321637d7b7b7f7e75747b7a757c7f7d137c292d757f2f7e7a1338383f133e293f392038137d747d297a7c2f29623b2d3a6e31&referer=null&filename=aiclonevoice-voice_donald_trump-.wav"
    }
  },
  "message": null
}

____


from this poll url output it will send the mp3 only without any body text just send the mp3 

here is all the voice id=

{
  "developer": "Fgsi RestAPIs",
  "status": true,
  "data": [
    {
      "voice_id": "voice_donald_trump",
      "name": "Donald Trump",
      "gender": "male",
      "language": "English"
    },
    {
      "voice_id": "elon_musk",
      "name": "Elon Musk",
      "gender": "male",
      "language": "en"
    },
    {
      "voice_id": "voice_rick",
      "name": "Rick",
      "gender": "cartoon",
      "language": "English"
    },
    {
      "voice_id": "voice_jay_chou",
      "name": "Jay Chou",
      "gender": "male",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_诸葛孔明",
      "name": "诸葛孔明",
      "gender": "male",
      "language": "Chinese"
    },
    {
      "voice_id": "christiano_ronaldo",
      "name": "Cristiano Ronaldo",
      "gender": "male",
      "language": "en"
    },
    {
      "voice_id": "voice_doctor_strange",
      "name": "Doctor Strange",
      "gender": "male",
      "language": "English"
    },
    {
      "voice_id": "roseanne_park",
      "name": "Rosé",
      "gender": "female",
      "language": "en"
    },
    {
      "voice_id": "emma_watson",
      "name": "Emma Watson",
      "gender": "female",
      "language": "en"
    },
    {
      "voice_id": "kylie_jenner",
      "name": "Kylie Jenner",
      "gender": "female",
      "language": "en"
    },
    {
      "voice_id": "tangseng",
      "name": "唐僧",
      "gender": "male",
      "language": "zh"
    },
    {
      "voice_id": "rongmomo",
      "name": "容嬷嬷",
      "gender": "female",
      "language": "zh"
    },
    {
      "voice_id": "guangtouqiang",
      "name": "光头强",
      "gender": "male",
      "language": "zh"
    },
    {
      "voice_id": "tianmeinvhai",
      "name": "甜美女孩",
      "gender": "female",
      "language": "zh"
    },
    {
      "voice_id": "sunwukong",
      "name": "孙悟空",
      "gender": "male",
      "language": "zh"
    },
    {
      "voice_id": "39ef049a-14c1-4774-8ee8-2e5c012c11a8",
      "name": "Alex",
      "gender": "female",
      "language": "English"
    },
    {
      "voice_id": "labixiaoxin",
      "name": "蜡笔小新",
      "gender": "male",
      "language": "zh"
    },
    {
      "voice_id": "voice_sophia",
      "name": "Sophia",
      "gender": "female",
      "language": "English"
    },
    {
      "voice_id": "voice_james",
      "name": "James",
      "gender": "male",
      "language": "English"
    },
    {
      "voice_id": "voice_马云",
      "name": "马云",
      "gender": "male",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_熊二",
      "name": "熊二",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "taiyizhenren",
      "name": "太乙真人",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "xiaowanzi",
      "name": "樱桃小丸子",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_抖音-影视解说",
      "name": "抖音-影视解说",
      "gender": "male",
      "language": "Chinese"
    },
    {
      "voice_id": "haimianbaobao",
      "name": "海绵宝宝",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "xiaozhupeiqi",
      "name": "小猪佩奇",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "yaobing",
      "name": "敖丙",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_李靖",
      "name": "李靖",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_温柔妹子",
      "name": "温柔妹子",
      "gender": "female",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_殷夫人",
      "name": "殷夫人",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "ghostface",
      "name": "Ghostface",
      "gender": "male",
      "language": "en"
    },
    {
      "voice_id": "bannite",
      "name": "班尼特",
      "gender": "cartoon",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_后羿",
      "name": "后羿",
      "gender": "male",
      "language": "Chinese"
    },
    {
      "voice_id": "voice_钟离",
      "name": "钟离",
      "gender": "male",
      "language": "Chinese"
    },
    {
      "voice_id": "sonic",
      "name": "Sonic",
      "gender": "male",
      "language": "en"
    },
    {
      "voice_id": "voice_furina_",
      "name": "Furina ",
      "gender": "cartoon",
      "language": "English"
    },
    {
      "voice_id": "zhazhahui",
      "name": "渣渣灰",
      "gender": "male",
      "language": "Chinese"
    },
    {
      "voice_id": "wulaoshi",
      "name": "吴老师",
      "gender": "male",
      "language": "zh"
    }
  ],
  "message": null
}

____

make all perfect and make the command smarter that if the user type any voice name name not should be accurate if it similar then it will automatically analyse and use the voice for an example 

trump then it will use the Donald Trump voice same right elun musk then it will automatically analyse and use Elon Musk voice now make everything proper and perfect 

if the user type

voice list then it will show all the available voices.. now make everything proper and perfect without any comments 

no need emojis and waiting message I don't need any emojis or any waiting message in my command and make the messages of that command very short and human type